{
  "name": "llm-trade-v3",
  "version": "beta-v0.2",
  "description": "",
  "license": "ISC",
  "author": "return233",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --loader ts-node/esm src/index.ts",
    "dev": "nodemon --exec \"node --loader ts-node/esm\" src/index.ts"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "canvas": "^3.2.1",
    "chalk": "^5.6.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "echarts": "^6.0.0",
    "ink": "^6.6.0",
    "ink-select-input": "^6.2.0",
    "lightweight-charts": "5.1",
    "nodemon": "^3.1.11",
    "openai": "^6.16.0",
    "puppeteer": "^24.35.0",
    "react": "^19.2.3",
    "toml": "^3.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "ts-node": "^10.9.2"
  }
}
